##MONGO CONNECT
MONGO_URI = "mongodb+srv://PublisendAdmin:sCCyn3v6QIiBa0lk@publisenddatabase.rokxj.mongodb.net/?retryWrites=true&w=majority&appName=PublisendDatabase"

##SYSTEM AUTHENTICATION
JWT_SECRET = "GW1A378mXpvhA2cOq8Oo"